~ Intro_mayor_dialogue
Mayor Potts: Ah, well now, welcome, welcome! My name’s [color=orange]Mayor Potts[/color]! Welcome to… well, what [shake rate=30 level=1]used to be[/shake] the friendliest little town of [color=orange][wave amp=25 freq=5]Harvestville[/wave][/color]. 
Mayor Potts: Famous for our [color=orange]pumpkins[/color] and, oh my stars, our [color=sienna]coffee[/color] ! So rich, so delicious… But, erm, not anymore…
Mayor Potts: See, not long ago, a terrible [color=red][shake rate=20 level=10]curse[/shake][/color] fell upon our beloved town. 
Mayor Potts: We don’t know why or how… but all we know is, suddenly, our plump, happy pumpkins turned sour, our magical coffee lost its [i]zing[/i]!
Mayor Potts: [color=red][shake rate=20 level=10]Monsters[/shake][/color] started wandering about, scaring the hats off everyone! And now, every day is like… Halloween, but in a bad way!

Mayor Potts: So, as you can see… we need help. [shake rate=10 level=5]Badly[/shake]. 
Mayor Potts: That’s where [color=orange]YOU[/color] come in! We heard you’re the bravest, smartest, and frankly, the only fool, [shake rate=20 level=10]I mean[/shake]... [color=orange][wave amp=25 freq=5]HERO[/wave][/color] willing to take on a town full of monsters.
Mayor Potts: No seriously, you are the only one who accepted out request.
Mayor Potts: So [shake rate=20 level=5]please[/shake] do this for us.

Mayor Potts: Here’s the deal. The [color=red][shake rate=20 level=10]curse[/shake][/color] is powered by [color=orange]three[/color] monstrous fiends. 
Mayor Potts: Three [shake rate=25 level=10]terrible[/shake] creatures holding the dark magic that keeps the curse strong and steady. 
Mayor Potts: We’ve got… the [color=orange][shake rate=20 level=10]Pumpkin King[/shake][/color]! A big, rotten menace with vines for fingers and an awful [shake rate=25 level=10]laugh[/shake].
Mayor Potts: Then there’s the [color=aqua][shake rate=20 level=10]Ghosting Emperor[/shake][/color]. Oh, he’s a [shake rate=25 level=10]spooky[/shake] one! Appears out of nowhere, disappears just as quick. Cold as ice, that one. 
Mayor Potts: And finally, the most bone-chilling of them all… the [color=forest_green][shake rate=20 level=10]Undead Lord[/shake][/color]! A [shake rate=25 level=10]towering[/shake] skeleton with a mean stare and a rickety army of restless [shake rate=25 level=10]souls[/shake].

Mayor Potts: If you can take down these three [color=red][shake rate=20 level=10]monsters[/shake][/color], their magic will crumble, and the curse will… vanish. POOF! Just like that! 
Mayor Potts: You’ll save our [color=orange]pumpkins[/color], our [color=sienna]coffee[/color], [shake rate=20 level=10]and[/shake] our sanity. But… it won’t be easy.
Mayor Potts: Because you'll probally die... Hopefully not, haha!

Mayor Potts: So, what do you say? Will you fight for us? Will you take on these monsters and bring Harvestville back from the shadows? 
Mayor Potts: Please… the fate of our pumpkins—and our coffee—is in your hands! 
Mayor Potts: and also because we have no one else here.
Mayor Potts: Alright? great! now off you go!
=> END