[gd_scene load_steps=31 format=3 uid="uid://d2e8ews6wiwdp"]

[ext_resource type="Shader" uid="uid://d06whgyoqxi2d" path="res://Shaders/Material_Explosive_Cloud.tres" id="1_2wtvh"]
[ext_resource type="Script" path="res://Scene/VFX/explosion.gd" id="1_6hiuk"]
[ext_resource type="Texture2D" uid="uid://4m4hhvu3tiwn" path="res://Assets/Explosions_textures/T_vfx_hit122.jpg" id="1_hxa65"]
[ext_resource type="Shader" uid="uid://87qmx785q3jo" path="res://Shaders/Explosion_streaks.tres.res" id="2_alkdw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg6nw"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(2, 0.6, 0.3, 1)
albedo_texture = ExtResource("1_hxa65")
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_iacjk"]
_data = [Vector2(0, 1), 0.0, -2.7956, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dv0ww"]
curve = SubResource("Curve_iacjk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mk607"]
scale_min = 12.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_dv0ww")

[sub_resource type="QuadMesh" id="QuadMesh_ydd4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gqjj"]
render_priority = 0
shader = ExtResource("1_2wtvh")
shader_parameter/Cloud_Speed = Vector2(0, 1)
shader_parameter/Cloud_Intensity = 0.25
shader_parameter/Emission_Color = Color(0.578125, 0.222284, 0.0293579, 1)

[sub_resource type="Curve" id="Curve_71nd0"]
_data = [Vector2(0.424528, 0), 0.0, 0.54359, 0, 0, Vector2(0.839623, 1), 4.65934, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f7lu4"]
texture_mode = 1
curve = SubResource("Curve_71nd0")

[sub_resource type="Gradient" id="Gradient_pxyx7"]
offsets = PackedFloat32Array(0.36413, 0.646739)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jwo2v"]
gradient = SubResource("Gradient_pxyx7")

[sub_resource type="Curve" id="Curve_j8snt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.353774, 0.186813), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kpoi5"]
curve = SubResource("Curve_j8snt")

[sub_resource type="Curve" id="Curve_l1a2w"]
_data = [Vector2(0, 0.175824), 0.0, 2.98198, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3syey"]
curve = SubResource("Curve_l1a2w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m1ohi"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
radial_velocity_min = 6.49998
radial_velocity_max = 7.49998
radial_velocity_curve = SubResource("CurveTexture_kpoi5")
gravity = Vector3(0, 0, 0)
scale_min = 1.7
scale_max = 1.8
scale_curve = SubResource("CurveTexture_3syey")
color_ramp = SubResource("GradientTexture1D_jwo2v")
alpha_curve = SubResource("CurveTexture_f7lu4")

[sub_resource type="SphereMesh" id="SphereMesh_5ayl8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4cke"]
render_priority = -1
shader = ExtResource("2_alkdw")
shader_parameter/Streaks_Color = Color(4, 0.8, 0.2, 1)

[sub_resource type="Curve" id="Curve_spo6x"]
_data = [Vector2(0, 0), 0.0, 2.91209, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c8fni"]
curve = SubResource("Curve_spo6x")

[sub_resource type="Curve" id="Curve_rsltn"]
_data = [Vector2(0, 0.472527), 0.0, 1.53093, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_klgv1"]
curve = SubResource("Curve_rsltn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_58bk5"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_klgv1")
alpha_curve = SubResource("CurveTexture_c8fni")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_7suo4"]
size = Vector2(0.25, 1)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="Animation" id="Animation_r5so2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vfx_smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("vfx_streaks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vshy4"]
resource_name = "explosion"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vfx_smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("vfx_streaks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hqnu"]
_data = {
"RESET": SubResource("Animation_r5so2"),
"explosion": SubResource("Animation_vshy4")
}

[node name="vfx_Explosion" type="Node3D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_6hiuk")
animation = NodePath("AnimationPlayer")

[node name="Flare" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_qg6nw")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mk607")
draw_pass_1 = SubResource("QuadMesh_ydd4r")

[node name="vfx_smoke" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_6gqjj")
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_m1ohi")
draw_pass_1 = SubResource("SphereMesh_5ayl8")

[node name="vfx_streaks" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_q4cke")
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.9
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_58bk5")
draw_pass_1 = SubResource("QuadMesh_7suo4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3hqnu")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.583435, 0.179688, 1)
light_energy = 20.0
shadow_enabled = true
omni_range = 10.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
