[gd_scene load_steps=5 format=3 uid="uid://bqbsenoyx86sp"]

[ext_resource type="PackedScene" uid="uid://c1g50h2avck3w" path="res://Game/menu/scenes/credits/credits.tscn" id="1_y323m"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/end_credits/end_credits.gd" id="2_kbac5"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="3_x02wb"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/capture_focus.gd" id="4_iyrw3"]

[node name="Prologue" instance=ExtResource("1_y323m")]
script = ExtResource("2_kbac5")
main_menu_scene = "res://Scene/main_bg.gd"
attribution_file_path = "res://Game/menu/scenes/end_credits/Prologue.md"

[node name="BackgroundMusicPlayer" parent="." index="0" instance=ExtResource("3_x02wb")]

[node name="BackgroundColor" type="ColorRect" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundTextureRect" type="TextureRect" parent="." index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" parent="." index="3"]
scroll_vertical = 0

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
text = "[center][font_size=64]Prologue[/font_size]

Every year, Harvestville celebrates Halloween with a grand harvest from the \"Squashbash Square,\" an enchanted field said to grow the most magical pumpkins in the land. 
These pumpkins are more than just a tasty treat—they are infused with mystical powers. This year, however, things took a turn for the bizarre.

The mischievous witch, Hilda Hexberry, accidentally cursed the entire town, bringing the pumpkins to life. 
Now, these animated gourds are causing mayhem across the village, and it falls upon you—Brumble McSpade, Harvestville's appointed protector—to save the day.

---

[font_size=32]Mission Assignment from Mayor Grimblepot[/font_size]

**Mission: Protect Harvestville from the Pumpkin Invasion!**

Greetings, Protector Brumble McSpade!

This is Mayor Barnaby Grimblepot, and we've got a real pickle on our hands. Those pumpkins from the Sacred Patch have come to life, and they're not here to make pie! They're stomping around, causing chaos, and terrorizing our dear villagers. As our town's brave protector, it's up to you to put an end to this squashy menace.

Here's the plan:

- Head to the Squashbash Square and take down any rogue pumpkins.
- Defend the village from the waves of animated pumpkin creatures.
- Use your trusty Pumpkin Cannon—it's been enchanted to deal with these pesky gourds.
- And remember, the witch Hilda Hexberry is the one who caused this mess, but she's also offering upgrades to help you out. Don’t hesitate to call her if things get tough.

Harvestville is counting on you! Get out there and show those pumpkins who's boss!

Good luck, protector. The fate of the village is in your hands!

**—Mayor Barnaby Grimblepot**
[/center]"

[node name="CenterContainer" type="CenterContainer" parent="." index="4"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="EndMessagePanel" type="Panel" parent="CenterContainer" index="0"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(360, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/EndMessagePanel" index="0"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ThankPlayer" type="Label" parent="CenterContainer/EndMessagePanel/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/EndMessagePanel/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24
script = ExtResource("4_iyrw3")

[node name="ExitButton" type="Button" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Exit"

[node name="MenuButton" type="Button" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Menu"

[connection signal="pressed" from="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer/MenuButton" to="." method="_on_MenuButton_pressed"]
