[gd_scene load_steps=8 format=3 uid="uid://bv5k0abg7wpcm"]

[ext_resource type="Script" path="res://Scene/spawning_system/invaders_spawner.gd" id="1_4wger"]
[ext_resource type="Script" path="res://Resources/Wave_Data/Wave_data.gd" id="2_ljn8u"]
[ext_resource type="Script" path="res://Resources/Wave_Data/EnemyTypeData.gd" id="3_jk0a8"]
[ext_resource type="PackedScene" uid="uid://b7ej2y4jskuab" path="res://Scene/Enemy/Ghosts_Levels/boss_ghost_minion_base.tscn" id="4_sccna"]

[sub_resource type="Resource" id="Resource_xgy85"]
script = ExtResource("3_jk0a8")
enemy_scene = ExtResource("4_sccna")
count = 16

[sub_resource type="Resource" id="Resource_qd5jk"]
script = ExtResource("2_ljn8u")
enemy_types = Array[ExtResource("3_jk0a8")]([SubResource("Resource_xgy85")])
formation_width = 15.0
approach_speed = 5.0
movement_pattern = 0
circle_radius = 10.0
wing_angle = 45.0
wing_length = 10.0
x_bound_min = -20.0
x_bound_max = 20.0
movement_cycles = 3
pause_duration = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xybaj"]

[node name="Boss_Invaders_Spawner" type="Node3D" node_paths=PackedStringArray("timer_movement", "stop_movement_timer")]
script = ExtResource("1_4wger")
timer_movement = NodePath("start_movement")
stop_movement_timer = NodePath("stop_movement")
waves = Array[ExtResource("2_ljn8u")]([SubResource("Resource_qd5jk")])

[node name="start_movement" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="stop_movement" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xybaj")
