[gd_scene load_steps=3 format=3 uid="uid://c3l10ygdgxhh0"]

[ext_resource type="Script" path="res://Scene/spawning_system/enemy_spawn.gd" id="1_dlawo"]

[sub_resource type="Curve3D" id="Curve3D_02yr6"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.9955, 0, -13.1507, 0, 0, 0, 0, 0, 0, 13.1507, 0, -13.0731, 0, 0, 0, 0, 0, 0, 13.2283, 0, 12.918, 0, 0, 0, 0, 0, 0, -13.3835, 0, 12.9955, 0, 0, 0, 0, 0, 0, -13.3059, 0, -12.2973),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Enemy_spawn" type="Path3D" node_paths=PackedStringArray("spawn_timer", "wave_label", "score_label")]
curve = SubResource("Curve3D_02yr6")
script = ExtResource("1_dlawo")
spawn_timer = NodePath("spawn_timer")
wave_label = NodePath("CanvasLayer/Margin/VBoxContainer/MarginContainer/WaveNumber")
score_label = NodePath("CanvasLayer/Margin/VBoxContainer/MarginContainer2/ScoreLabel")

[node name="spawn_timer" type="Timer" parent="."]

[node name="wave_time" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Margin" type="MarginContainer" parent="CanvasLayer"]
offset_right = 176.0
offset_bottom = 88.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Margin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Margin/VBoxContainer"]
layout_mode = 2

[node name="WaveNumber" type="Label" parent="CanvasLayer/Margin/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "WAVE : "

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Margin/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Margin/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Score: "
