[gd_scene load_steps=2 format=3 uid="uid://wy8suxelswae"]

[ext_resource type="Script" path="res://Scene/spawning_system/invaders_spawner.gd" id="1_m8ovo"]

[node name="Invaders_Spawner" type="Node3D" node_paths=PackedStringArray("timer_movement", "stop_movement_timer")]
script = ExtResource("1_m8ovo")
timer_movement = NodePath("start_movement")
stop_movement_timer = NodePath("stop_movement")

[node name="start_movement" type="Timer" parent="."]
one_shot = true

[node name="stop_movement" type="Timer" parent="."]
one_shot = true
