[gd_scene load_steps=2 format=3 uid="uid://hpndn3ok4t3j"]

[ext_resource type="Script" path="res://Scene/Difficulty_manager/difficulty_manager.gd" id="1_we1xl"]

[node name="Difficulty_manager" type="Node" node_paths=PackedStringArray("timer")]
script = ExtResource("1_we1xl")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
