[gd_scene load_steps=2 format=3 uid="uid://dke8l0w4qgcy4"]

[ext_resource type="Script" path="res://Scene/Ability/dash.gd" id="1_nb7da"]

[node name="Dash" type="Node" node_paths=PackedStringArray("duration_timer", "ability_cooldown_timer")]
script = ExtResource("1_nb7da")
duration_timer = NodePath("Duration")
ability_cooldown_timer = NodePath("Cooldown")

[node name="Duration" type="Timer" parent="."]

[node name="Cooldown" type="Timer" parent="."]
