[gd_scene load_steps=6 format=3 uid="uid://cq8au55vnfwdt"]

[ext_resource type="Script" path="res://Scene/Health_bar/health_bar.gd" id="1_2hprl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iycwi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkfu7"]
bg_color = Color(0.373111, 0.859938, 0.717274, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0lb3"]
bg_color = Color(0.190762, 0.190762, 0.190762, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qteba"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Health_Bar" type="ProgressBar" node_paths=PackedStringArray("timer", "damagebar")]
z_index = 1
custom_minimum_size = Vector2(100, 8)
offset_right = 50.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_iycwi")
theme_override_styles/fill = SubResource("StyleBoxFlat_xkfu7")
value = 60.0
show_percentage = false
script = ExtResource("1_2hprl")
timer = NodePath("Timer")
damagebar = NodePath("damage_bar")

[node name="damage_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_i0lb3")
theme_override_styles/fill = SubResource("StyleBoxFlat_qteba")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
