[gd_scene load_steps=3 format=3 uid="uid://pkcq0owtlebx"]

[ext_resource type="Script" path="res://Scene/UI_Items/main_ui.gd" id="1_den7x"]
[ext_resource type="PackedScene" uid="uid://dxgl86ghjo0nv" path="res://Scene/UI_Items/shop.tscn" id="2_urlfk"]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_den7x")

[node name="Shop" parent="." instance=ExtResource("2_urlfk")]
