[gd_scene load_steps=16 format=3 uid="uid://dxgl86ghjo0nv"]

[ext_resource type="Script" path="res://Scene/UI_Items/shop.gd" id="1_lr2il"]
[ext_resource type="PackedScene" uid="uid://cspmrlw6qg6h8" path="res://Scene/UI_Items/upgrade_button.tscn" id="2_rmgi4"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/ui_sound_controller.gd" id="2_yvg0o"]
[ext_resource type="AudioStream" uid="uid://bf5eddeanbwyb" path="res://Assets_Imported/Sound/SFX/UI/pluck_002.ogg" id="3_ex3ne"]
[ext_resource type="Script" path="res://Scene/upgrades/upgrades_items/health_heal.gd" id="3_q101y"]
[ext_resource type="Script" path="res://Scene/upgrades/upgrades_items/increase_health.gd" id="4_1qdds"]
[ext_resource type="AudioStream" uid="uid://6rw3c07kgh83" path="res://Assets_Imported/Sound/SFX/UI/Select DigiBubbles B.ogg" id="4_wv48e"]
[ext_resource type="Script" path="res://Scene/upgrades/upgrades_items/pumpkin_boom.gd" id="5_6mbix"]
[ext_resource type="Script" path="res://Scripts/Tools/UiNavigationSetup.gd" id="5_hqjeb"]
[ext_resource type="PackedScene" uid="uid://dnlfj22bcam5f" path="res://Scene/Ability/Abilities_scenes/Explosive_gun.tscn" id="6_lp3ih"]
[ext_resource type="Script" path="res://Scene/upgrades/upgrades_items/gun_damage.gd" id="6_tfkmn"]
[ext_resource type="Script" path="res://Scene/upgrades/upgrades_items/bullet_count.gd" id="7_dnn2l"]
[ext_resource type="Script" path="res://Scene/UI_Items/scare_crow_turret.gd" id="8_g0ajc"]
[ext_resource type="Script" path="res://Scene/UI_Items/coin_magnet.gd" id="9_i5ppq"]
[ext_resource type="PackedScene" uid="uid://xnijgqipefdv" path="res://Scene/Ability/Abilities_scenes/turret_ability.tscn" id="10_o8xv1"]

[node name="Shop" type="CanvasLayer" node_paths=PackedStringArray("upgrade_pool", "items_buttons", "num_coin")]
process_mode = 3
script = ExtResource("1_lr2il")
upgrade_pool = [NodePath("Upgrades/Heal"), NodePath("Upgrades/Increase_Health"), NodePath("Upgrades/PumpkinBoom"), NodePath("Upgrades/GunDamage"), NodePath("Upgrades/BulletCount"), NodePath("Upgrades/ScareCrow_Turret"), NodePath("Upgrades/CoinMagnet")]
items_buttons = [NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Button"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Button2"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Button3")]
num_coin = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer3/Coins")

[node name="UISoundController" type="Node" parent="."]
script = ExtResource("2_yvg0o")
button_hovered = ExtResource("3_ex3ne")
button_pressed = ExtResource("4_wv48e")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -354.0
offset_top = -210.0
offset_right = 354.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UINavigationSetup" type="Node" parent="MarginContainer" node_paths=PackedStringArray("parent_canvas")]
script = ExtResource("5_hqjeb")
parent_canvas = NodePath("..")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "WHAT WOULD LIKE TO BUY?"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Coins" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Candies: "
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_rmgi4")]
layout_mode = 2

[node name="Button2" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_rmgi4")]
layout_mode = 2

[node name="Button3" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_rmgi4")]
layout_mode = 2

[node name="Back" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Back"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "BACK"

[node name="Upgrades" type="Node" parent="."]

[node name="Heal" type="Node" parent="Upgrades"]
script = ExtResource("3_q101y")
upgrade_name = "Heal"
description = "Heal Player "
cost = 50

[node name="Increase_Health" type="Node" parent="Upgrades"]
script = ExtResource("4_1qdds")
upgrade_name = "Max health"
description = "Increase Max Health by 10%"
cost = 100

[node name="PumpkinBoom" type="Node" parent="Upgrades"]
script = ExtResource("5_6mbix")
new_ability = ExtResource("6_lp3ih")
upgrade_name = "Pumpkin Boom"
description = "Pumpkin bullets that go Boom!"
cost = 100

[node name="GunDamage" type="Node" parent="Upgrades"]
script = ExtResource("6_tfkmn")
upgrade_name = "More Damage"
description = "Upgrade damage of main Gun"
cost = 100

[node name="BulletCount" type="Node" parent="Upgrades"]
script = ExtResource("7_dnn2l")
upgrade_name = "Spread'em bullets"
description = "Shoot more bullets"
cost = 100

[node name="ScareCrow_Turret" type="Node" parent="Upgrades"]
script = ExtResource("8_g0ajc")
new_ability = ExtResource("10_o8xv1")
upgrade_name = "ScareCrow Turret"
description = "Place a turret to help you"
cost = 150

[node name="CoinMagnet" type="Node" parent="Upgrades"]
script = ExtResource("9_i5ppq")
upgrade_name = "Bring'em to Me"
description = "Draws the candies to the player"
cost = 50

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Back/Button" to="." method="_on_button_pressed"]
