[gd_scene load_steps=5 format=3 uid="uid://uynrjvje41hx"]

[ext_resource type="Script" path="res://Scene/UI_Items/ui_ability.gd" id="1_yncxy"]
[ext_resource type="Texture2D" uid="uid://cuig7r6cffrej" path="res://Assets/Kenney_UI/Default/panel_border_brown.png" id="2_xg8ij"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mr03v"]
texture = ExtResource("2_xg8ij")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md6ps"]
bg_color = Color(0, 0, 0, 0.492)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("timer", "time_label", "icon", "used", "ammo_label")]
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("1_yncxy")
timer = NodePath("Sweep/Timer")
time_label = NodePath("MarginContainer/Cooldown")
icon = NodePath("MarginContainer2/TextureRect")
used = NodePath("available")
ammo_label = NodePath("Ammo/ammo_label")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2

[node name="bg_panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mr03v")

[node name="Sweep" type="TextureProgressBar" parent="."]
modulate = Color(0.145098, 0.145098, 0.145098, 0.87451)
layout_mode = 2
value = 50.0
fill_mode = 5

[node name="Timer" type="Timer" parent="Sweep"]
one_shot = true

[node name="Ammo" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ammo_label" type="Label" parent="Ammo"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="available" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md6ps")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Cooldown" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
