[gd_scene load_steps=3 format=3 uid="uid://ec7vv8hadb6w"]

[ext_resource type="Script" path="res://Scene/Ability/air_strike_ability.gd" id="1_56upl"]
[ext_resource type="PackedScene" uid="uid://cs6eiklgqogpu" path="res://Scene/upgrades/Upgrades_scenes/airstrike/air_strike.tscn" id="2_uwmut"]

[node name="AirStrikeAbility" type="Node" node_paths=PackedStringArray("duration_timer", "cool_down_timer")]
script = ExtResource("1_56upl")
spawnable = ExtResource("2_uwmut")
duration_timer = NodePath("Duration")
cool_down_timer = NodePath("Cooldown")

[node name="Cooldown" type="Timer" parent="."]

[node name="Duration" type="Timer" parent="."]
