[gd_scene load_steps=4 format=3 uid="uid://xnijgqipefdv"]

[ext_resource type="Script" path="res://Scene/Ability/Turret_ability.gd" id="1_si2mu"]
[ext_resource type="PackedScene" uid="uid://cfqlti4e1i2i8" path="res://Scene/Turret/turret.tscn" id="2_amwrp"]
[ext_resource type="Texture2D" uid="uid://dius5a470ps5r" path="res://Assets/Kenney-preview/character-digger.png" id="3_g2emi"]

[node name="Turret" type="Node" node_paths=PackedStringArray("duration_timer", "cool_down_timer")]
script = ExtResource("1_si2mu")
turret_scene = ExtResource("2_amwrp")
duration_timer = NodePath("Duration")
cool_down_timer = NodePath("Cooldown")
icon_image = ExtResource("3_g2emi")

[node name="Duration" type="Timer" parent="."]
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
