[gd_scene load_steps=92 format=3 uid="uid://cwiabxtxy5b5d"]

[ext_resource type="PackedScene" uid="uid://d2d8no646fwoa" path="res://Assets_Imported/KenneyGraveyard/altar-stone.glb" id="1_g60jp"]
[ext_resource type="PackedScene" uid="uid://dwpowislrpscv" path="res://Assets_Imported/KenneyGraveyard/altar-wood.glb" id="2_0icw4"]
[ext_resource type="PackedScene" uid="uid://c2s4l3t21qcek" path="res://Assets_Imported/KenneyGraveyard/bench-damaged.glb" id="3_pgs0r"]
[ext_resource type="PackedScene" uid="uid://b114adcddymaa" path="res://Assets_Imported/KenneyGraveyard/bench.glb" id="4_vsbgi"]
[ext_resource type="PackedScene" uid="uid://sr04b11t4v86" path="res://Assets_Imported/KenneyGraveyard/border-pillar.glb" id="5_80eho"]
[ext_resource type="PackedScene" uid="uid://i63uegtm0iev" path="res://Assets_Imported/KenneyGraveyard/brick-wall-curve-small.glb" id="6_xqbcl"]
[ext_resource type="PackedScene" uid="uid://otcmeo3pqn4y" path="res://Assets_Imported/KenneyGraveyard/brick-wall-curve.glb" id="7_ax2hr"]
[ext_resource type="PackedScene" uid="uid://bcnxkdu73v2qs" path="res://Assets_Imported/KenneyGraveyard/brick-wall-end.glb" id="8_bw12f"]
[ext_resource type="PackedScene" uid="uid://bhatkwmequanr" path="res://Assets_Imported/KenneyGraveyard/brick-wall.glb" id="9_qarl1"]
[ext_resource type="PackedScene" uid="uid://difkhto44ugfu" path="res://Assets_Imported/KenneyGraveyard/candle-multiple.glb" id="10_ptuqa"]
[ext_resource type="PackedScene" uid="uid://b4h580ftjyyw" path="res://Assets_Imported/KenneyGraveyard/candle.glb" id="11_6h482"]
[ext_resource type="PackedScene" uid="uid://5bovvpf2dfqf" path="res://Assets_Imported/KenneyGraveyard/character-digger.glb" id="12_6dcsg"]
[ext_resource type="PackedScene" uid="uid://cmcrdibsilosy" path="res://Assets_Imported/KenneyGraveyard/character-ghost.glb" id="13_e4ic6"]
[ext_resource type="PackedScene" uid="uid://cbe1dcxlkwox4" path="res://Assets_Imported/KenneyGraveyard/character-skeleton.glb" id="14_mmi02"]
[ext_resource type="PackedScene" uid="uid://birc06fnehrik" path="res://Assets_Imported/KenneyGraveyard/character-vampire.glb" id="15_8flu4"]
[ext_resource type="PackedScene" uid="uid://1pkknc4mfc4g" path="res://Assets_Imported/KenneyGraveyard/character-zombie.glb" id="16_ta4ys"]
[ext_resource type="PackedScene" uid="uid://jsoccy0j8td3" path="res://Assets_Imported/KenneyGraveyard/coffin-old.glb" id="17_8myif"]
[ext_resource type="PackedScene" uid="uid://c073nc8l24sym" path="res://Assets_Imported/KenneyGraveyard/coffin.glb" id="18_tt7jg"]
[ext_resource type="PackedScene" uid="uid://c3fymiee7rnj7" path="res://Assets_Imported/KenneyGraveyard/column-large.glb" id="19_cpdrq"]
[ext_resource type="PackedScene" uid="uid://cm8upfqe1sxd4" path="res://Assets_Imported/KenneyGraveyard/cross-column.glb" id="20_b4n5l"]
[ext_resource type="PackedScene" uid="uid://dudwyqofumlum" path="res://Assets_Imported/KenneyGraveyard/cross-wood.glb" id="21_ineun"]
[ext_resource type="PackedScene" uid="uid://bra6tyym5373j" path="res://Assets_Imported/KenneyGraveyard/cross.glb" id="22_bhsd5"]
[ext_resource type="PackedScene" uid="uid://cyrso0njy12oo" path="res://Assets_Imported/KenneyGraveyard/crypt-door.glb" id="23_0hgv4"]
[ext_resource type="PackedScene" uid="uid://bi38d5ni15jqr" path="res://Assets_Imported/KenneyGraveyard/crypt-large-roof.glb" id="24_rf21y"]
[ext_resource type="PackedScene" uid="uid://dbqtck413x2ks" path="res://Assets_Imported/KenneyGraveyard/crypt-large.glb" id="25_glxtg"]
[ext_resource type="PackedScene" uid="uid://drs5gabe1tjy3" path="res://Assets_Imported/KenneyGraveyard/crypt-small-entrance-alternative.glb" id="26_s343i"]
[ext_resource type="PackedScene" uid="uid://oeucxs8owuyh" path="res://Assets_Imported/KenneyGraveyard/crypt-small-entrance.glb" id="27_4ptok"]
[ext_resource type="PackedScene" uid="uid://b4c55dt5nhpfs" path="res://Assets_Imported/KenneyGraveyard/crypt-small-roof.glb" id="28_vuugl"]
[ext_resource type="PackedScene" uid="uid://brxf7jwgpsjre" path="res://Assets_Imported/KenneyGraveyard/crypt-small.glb" id="29_eohrh"]
[ext_resource type="PackedScene" uid="uid://b6piyxf8yqy6j" path="res://Assets_Imported/KenneyGraveyard/crypt.glb" id="30_8n1yl"]
[ext_resource type="PackedScene" uid="uid://bwakwcloxbgab" path="res://Assets_Imported/KenneyGraveyard/debris-wood.glb" id="31_drgt1"]
[ext_resource type="PackedScene" uid="uid://bnytnc6u15qlu" path="res://Assets_Imported/KenneyGraveyard/debris.glb" id="32_1bye0"]
[ext_resource type="PackedScene" uid="uid://bw3auhpwxh4kb" path="res://Assets_Imported/KenneyGraveyard/detail-bowl.glb" id="33_ox8yb"]
[ext_resource type="PackedScene" uid="uid://bmd6m00l7tq52" path="res://Assets_Imported/KenneyGraveyard/detail-chalice.glb" id="34_5kvyb"]
[ext_resource type="PackedScene" uid="uid://7uue1ekmjcmr" path="res://Assets_Imported/KenneyGraveyard/detail-plate.glb" id="35_y7qan"]
[ext_resource type="PackedScene" uid="uid://xtpqd38il6g4" path="res://Assets_Imported/KenneyGraveyard/fence-damaged.glb" id="36_1s42l"]
[ext_resource type="PackedScene" uid="uid://dym3d64kh1pra" path="res://Assets_Imported/KenneyGraveyard/fence-gate.glb" id="37_3r37j"]
[ext_resource type="PackedScene" uid="uid://dgeayseon6r8r" path="res://Assets_Imported/KenneyGraveyard/fence.glb" id="38_2how6"]
[ext_resource type="PackedScene" uid="uid://blt13mraen1bd" path="res://Assets_Imported/KenneyGraveyard/fire-basket.glb" id="39_0em6i"]
[ext_resource type="PackedScene" uid="uid://c5qxaigdgqvhj" path="res://Assets_Imported/KenneyGraveyard/grave-border.glb" id="40_x76nh"]
[ext_resource type="PackedScene" uid="uid://bpq24n7mnpigu" path="res://Assets_Imported/KenneyGraveyard/grave.glb" id="41_ctsqa"]
[ext_resource type="PackedScene" uid="uid://cqcgxprndrtus" path="res://Assets_Imported/KenneyGraveyard/gravestone-bevel.glb" id="42_c68hk"]
[ext_resource type="PackedScene" uid="uid://cwevc8d1wjo2n" path="res://Assets_Imported/KenneyGraveyard/gravestone-broken.glb" id="43_lg5l6"]
[ext_resource type="PackedScene" uid="uid://6vpkl6a5l87h" path="res://Assets_Imported/KenneyGraveyard/gravestone-cross-large.glb" id="44_glt34"]
[ext_resource type="PackedScene" uid="uid://dqqocjfdfjkwr" path="res://Assets_Imported/KenneyGraveyard/gravestone-cross.glb" id="45_lt3j7"]
[ext_resource type="PackedScene" uid="uid://cm5imyhxh083q" path="res://Assets_Imported/KenneyGraveyard/gravestone-debris.glb" id="46_yw574"]
[ext_resource type="PackedScene" uid="uid://diryhgl1lpoc3" path="res://Assets_Imported/KenneyGraveyard/gravestone-decorative.glb" id="47_8sppf"]
[ext_resource type="PackedScene" uid="uid://btvnh2tjc3305" path="res://Assets_Imported/KenneyGraveyard/gravestone-flat-open.glb" id="48_u3ttk"]
[ext_resource type="PackedScene" uid="uid://4qed7hjt3ulc" path="res://Assets_Imported/KenneyGraveyard/gravestone-flat.glb" id="49_tnx17"]
[ext_resource type="PackedScene" uid="uid://cmrxj3labnqre" path="res://Assets_Imported/KenneyGraveyard/gravestone-roof.glb" id="50_hy7bb"]
[ext_resource type="PackedScene" uid="uid://bu0bpv67vr70o" path="res://Assets_Imported/KenneyGraveyard/gravestone-round.glb" id="51_2hfer"]
[ext_resource type="PackedScene" uid="uid://8uhkpossbyqp" path="res://Assets_Imported/KenneyGraveyard/gravestone-wide.glb" id="52_hxrou"]
[ext_resource type="PackedScene" uid="uid://bvouxiwptmyc8" path="res://Assets_Imported/KenneyGraveyard/hay-bale-bundled.glb" id="53_c63fh"]
[ext_resource type="PackedScene" uid="uid://chh05b6n6gvdc" path="res://Assets_Imported/KenneyGraveyard/hay-bale.glb" id="54_u4es0"]
[ext_resource type="PackedScene" uid="uid://pedolygin0qj" path="res://Assets_Imported/KenneyGraveyard/iron-fence-bar.glb" id="55_equfy"]
[ext_resource type="PackedScene" uid="uid://cyt6vs1grw4wq" path="res://Assets_Imported/KenneyGraveyard/iron-fence-border-column.glb" id="56_6thyo"]
[ext_resource type="PackedScene" uid="uid://bmrv7yu7rgiwh" path="res://Assets_Imported/KenneyGraveyard/iron-fence-border-curve.glb" id="57_hsm6q"]
[ext_resource type="PackedScene" uid="uid://dndr4f44prr06" path="res://Assets_Imported/KenneyGraveyard/iron-fence-border-gate.glb" id="58_urwq3"]
[ext_resource type="PackedScene" uid="uid://dfcqj6m678w5f" path="res://Assets_Imported/KenneyGraveyard/iron-fence-border.glb" id="59_5840q"]
[ext_resource type="PackedScene" uid="uid://dpxukjn0ttiv5" path="res://Assets_Imported/KenneyGraveyard/iron-fence-curve.glb" id="60_2lfn1"]
[ext_resource type="PackedScene" uid="uid://cawpob3gk44u5" path="res://Assets_Imported/KenneyGraveyard/iron-fence-damaged.glb" id="61_tc2wg"]
[ext_resource type="PackedScene" uid="uid://bbyfnc8l8rlfw" path="res://Assets_Imported/KenneyGraveyard/iron-fence.glb" id="62_vjxvm"]
[ext_resource type="PackedScene" uid="uid://ceuunjfnubxly" path="res://Assets_Imported/KenneyGraveyard/lantern-candle.glb" id="63_svsuv"]
[ext_resource type="PackedScene" uid="uid://ec3lqfypibr8" path="res://Assets_Imported/KenneyGraveyard/lantern-glass.glb" id="64_rrr0i"]
[ext_resource type="PackedScene" uid="uid://bjqwyxlgw6qcd" path="res://Assets_Imported/KenneyGraveyard/lightpost-all.glb" id="65_tjhe0"]
[ext_resource type="PackedScene" uid="uid://cn3gmbovm4ngs" path="res://Assets_Imported/KenneyGraveyard/lightpost-double.glb" id="66_riwnv"]
[ext_resource type="PackedScene" uid="uid://bmec8hf3b8erj" path="res://Assets_Imported/KenneyGraveyard/lightpost-single.glb" id="67_etrod"]
[ext_resource type="PackedScene" uid="uid://dmhfbcf8mmhmr" path="res://Assets_Imported/KenneyGraveyard/pillar-large.glb" id="68_hsfog"]
[ext_resource type="PackedScene" uid="uid://ck3yy0jl57hmr" path="res://Assets_Imported/KenneyGraveyard/pillar-obelisk.glb" id="69_qp8gc"]
[ext_resource type="PackedScene" uid="uid://dpnbag3exvfsn" path="res://Assets_Imported/KenneyGraveyard/pillar-small.glb" id="70_pslja"]
[ext_resource type="PackedScene" uid="uid://cukdvtrbp6117" path="res://Assets_Imported/KenneyGraveyard/pillar-square.glb" id="71_bx65q"]
[ext_resource type="PackedScene" uid="uid://cqqwci0cw4lt5" path="res://Assets_Imported/KenneyGraveyard/pine-crooked.glb" id="72_7tomx"]
[ext_resource type="PackedScene" uid="uid://dbo3i6srxcel" path="res://Assets_Imported/KenneyGraveyard/pine-fall-crooked.glb" id="73_af7xm"]
[ext_resource type="PackedScene" uid="uid://bhnftkpdnxcn2" path="res://Assets_Imported/KenneyGraveyard/pine-fall.glb" id="74_0ar0v"]
[ext_resource type="PackedScene" uid="uid://d063dbpqg70bk" path="res://Assets_Imported/KenneyGraveyard/pine.glb" id="75_4jk8q"]
[ext_resource type="PackedScene" uid="uid://cscmbyc5uxk88" path="res://Assets_Imported/KenneyGraveyard/pumpkin-carved.glb" id="76_isojh"]
[ext_resource type="PackedScene" uid="uid://cyut12nbaupp2" path="res://Assets_Imported/KenneyGraveyard/pumpkin-tall-carved.glb" id="77_j0fr7"]
[ext_resource type="PackedScene" uid="uid://dy5olemtd2735" path="res://Assets_Imported/KenneyGraveyard/pumpkin-tall.glb" id="78_6fd2r"]
[ext_resource type="PackedScene" uid="uid://demg8a5sr24i2" path="res://Assets_Imported/KenneyGraveyard/pumpkin.glb" id="79_vejv6"]
[ext_resource type="PackedScene" uid="uid://becqrpjak60hs" path="res://Assets_Imported/KenneyGraveyard/road.glb" id="80_mb0xn"]
[ext_resource type="PackedScene" uid="uid://bs67wuv0y6qpi" path="res://Assets_Imported/KenneyGraveyard/rocks-tall.glb" id="81_ui1hs"]
[ext_resource type="PackedScene" uid="uid://mgh5ulugo5dy" path="res://Assets_Imported/KenneyGraveyard/rocks.glb" id="82_bmasl"]
[ext_resource type="PackedScene" uid="uid://b88g1a4vk2ksd" path="res://Assets_Imported/KenneyGraveyard/shovel-dirt.glb" id="83_tjuoi"]
[ext_resource type="PackedScene" uid="uid://dhb48mq5j2ml3" path="res://Assets_Imported/KenneyGraveyard/shovel.glb" id="84_udj7m"]
[ext_resource type="PackedScene" uid="uid://c3a4mvyq4ud4t" path="res://Assets_Imported/KenneyGraveyard/stone-wall-column.glb" id="85_idhv7"]
[ext_resource type="PackedScene" uid="uid://catp22yb57t81" path="res://Assets_Imported/KenneyGraveyard/stone-wall-curve.glb" id="86_d3i45"]
[ext_resource type="PackedScene" uid="uid://cbvd04j26ue2t" path="res://Assets_Imported/KenneyGraveyard/stone-wall-damaged.glb" id="87_i6f0c"]
[ext_resource type="PackedScene" uid="uid://brad1p0l3t3p" path="res://Assets_Imported/KenneyGraveyard/stone-wall.glb" id="88_jkgu0"]
[ext_resource type="PackedScene" uid="uid://c53hyskhuudh7" path="res://Assets_Imported/KenneyGraveyard/trunk-long.glb" id="89_t7cso"]
[ext_resource type="PackedScene" uid="uid://ljkvhao0um2t" path="res://Assets_Imported/KenneyGraveyard/trunk.glb" id="90_3x7wd"]
[ext_resource type="PackedScene" uid="uid://c27d7fqn6r0lv" path="res://Assets_Imported/KenneyGraveyard/urn.glb" id="91_kblst"]

[node name="KenneyMesh" type="Node3D"]

[node name="altar-stone2" parent="." instance=ExtResource("1_g60jp")]

[node name="altar-wood2" parent="." instance=ExtResource("2_0icw4")]

[node name="bench-damaged2" parent="." instance=ExtResource("3_pgs0r")]

[node name="bench2" parent="." instance=ExtResource("4_vsbgi")]

[node name="border-pillar2" parent="." instance=ExtResource("5_80eho")]

[node name="brick-wall-curve-small2" parent="." instance=ExtResource("6_xqbcl")]

[node name="brick-wall-curve2" parent="." instance=ExtResource("7_ax2hr")]

[node name="brick-wall-end2" parent="." instance=ExtResource("8_bw12f")]

[node name="brick-wall2" parent="." instance=ExtResource("9_qarl1")]

[node name="candle-multiple2" parent="." instance=ExtResource("10_ptuqa")]

[node name="candle2" parent="." instance=ExtResource("11_6h482")]

[node name="character-digger2" parent="." instance=ExtResource("12_6dcsg")]

[node name="character-ghost2" parent="." instance=ExtResource("13_e4ic6")]

[node name="character-skeleton2" parent="." instance=ExtResource("14_mmi02")]

[node name="character-vampire2" parent="." instance=ExtResource("15_8flu4")]

[node name="character-zombie2" parent="." instance=ExtResource("16_ta4ys")]

[node name="coffin-old2" parent="." instance=ExtResource("17_8myif")]

[node name="coffin2" parent="." instance=ExtResource("18_tt7jg")]

[node name="column-large2" parent="." instance=ExtResource("19_cpdrq")]

[node name="cross-column2" parent="." instance=ExtResource("20_b4n5l")]

[node name="cross-wood2" parent="." instance=ExtResource("21_ineun")]

[node name="cross2" parent="." instance=ExtResource("22_bhsd5")]

[node name="crypt-door2" parent="." instance=ExtResource("23_0hgv4")]

[node name="crypt-large-roof2" parent="." instance=ExtResource("24_rf21y")]

[node name="crypt-large2" parent="." instance=ExtResource("25_glxtg")]

[node name="crypt-small-entrance-alternative2" parent="." instance=ExtResource("26_s343i")]

[node name="crypt-small-entrance2" parent="." instance=ExtResource("27_4ptok")]

[node name="crypt-small-roof2" parent="." instance=ExtResource("28_vuugl")]

[node name="crypt-small2" parent="." instance=ExtResource("29_eohrh")]

[node name="crypt2" parent="." instance=ExtResource("30_8n1yl")]

[node name="debris-wood2" parent="." instance=ExtResource("31_drgt1")]

[node name="debris2" parent="." instance=ExtResource("32_1bye0")]

[node name="detail-bowl2" parent="." instance=ExtResource("33_ox8yb")]

[node name="detail-chalice2" parent="." instance=ExtResource("34_5kvyb")]

[node name="detail-plate2" parent="." instance=ExtResource("35_y7qan")]

[node name="fence-damaged2" parent="." instance=ExtResource("36_1s42l")]

[node name="fence-gate2" parent="." instance=ExtResource("37_3r37j")]

[node name="fence2" parent="." instance=ExtResource("38_2how6")]

[node name="fire-basket2" parent="." instance=ExtResource("39_0em6i")]

[node name="grave-border2" parent="." instance=ExtResource("40_x76nh")]

[node name="grave2" parent="." instance=ExtResource("41_ctsqa")]

[node name="gravestone-bevel2" parent="." instance=ExtResource("42_c68hk")]

[node name="gravestone-broken2" parent="." instance=ExtResource("43_lg5l6")]

[node name="gravestone-cross-large2" parent="." instance=ExtResource("44_glt34")]

[node name="gravestone-cross2" parent="." instance=ExtResource("45_lt3j7")]

[node name="gravestone-debris2" parent="." instance=ExtResource("46_yw574")]

[node name="gravestone-decorative2" parent="." instance=ExtResource("47_8sppf")]

[node name="gravestone-flat-open2" parent="." instance=ExtResource("48_u3ttk")]

[node name="gravestone-flat2" parent="." instance=ExtResource("49_tnx17")]

[node name="gravestone-roof2" parent="." instance=ExtResource("50_hy7bb")]

[node name="gravestone-round2" parent="." instance=ExtResource("51_2hfer")]

[node name="gravestone-wide2" parent="." instance=ExtResource("52_hxrou")]

[node name="hay-bale-bundled2" parent="." instance=ExtResource("53_c63fh")]

[node name="hay-bale2" parent="." instance=ExtResource("54_u4es0")]

[node name="iron-fence-bar2" parent="." instance=ExtResource("55_equfy")]

[node name="iron-fence-border-column2" parent="." instance=ExtResource("56_6thyo")]

[node name="iron-fence-border-curve2" parent="." instance=ExtResource("57_hsm6q")]

[node name="iron-fence-border-gate2" parent="." instance=ExtResource("58_urwq3")]

[node name="iron-fence-border2" parent="." instance=ExtResource("59_5840q")]

[node name="iron-fence-curve2" parent="." instance=ExtResource("60_2lfn1")]

[node name="iron-fence-damaged2" parent="." instance=ExtResource("61_tc2wg")]

[node name="iron-fence2" parent="." instance=ExtResource("62_vjxvm")]

[node name="lantern-candle2" parent="." instance=ExtResource("63_svsuv")]

[node name="lantern-glass2" parent="." instance=ExtResource("64_rrr0i")]

[node name="lightpost-all2" parent="." instance=ExtResource("65_tjhe0")]

[node name="lightpost-double2" parent="." instance=ExtResource("66_riwnv")]

[node name="lightpost-single2" parent="." instance=ExtResource("67_etrod")]

[node name="pillar-large2" parent="." instance=ExtResource("68_hsfog")]

[node name="pillar-obelisk2" parent="." instance=ExtResource("69_qp8gc")]

[node name="pillar-small2" parent="." instance=ExtResource("70_pslja")]

[node name="pillar-square2" parent="." instance=ExtResource("71_bx65q")]

[node name="pine-crooked2" parent="." instance=ExtResource("72_7tomx")]

[node name="pine-fall-crooked2" parent="." instance=ExtResource("73_af7xm")]

[node name="pine-fall2" parent="." instance=ExtResource("74_0ar0v")]

[node name="pine2" parent="." instance=ExtResource("75_4jk8q")]

[node name="pumpkin-carved2" parent="." instance=ExtResource("76_isojh")]

[node name="pumpkin-tall-carved2" parent="." instance=ExtResource("77_j0fr7")]

[node name="pumpkin-tall2" parent="." instance=ExtResource("78_6fd2r")]

[node name="pumpkin2" parent="." instance=ExtResource("79_vejv6")]

[node name="road2" parent="." instance=ExtResource("80_mb0xn")]

[node name="rocks-tall2" parent="." instance=ExtResource("81_ui1hs")]

[node name="rocks2" parent="." instance=ExtResource("82_bmasl")]

[node name="shovel-dirt2" parent="." instance=ExtResource("83_tjuoi")]

[node name="shovel2" parent="." instance=ExtResource("84_udj7m")]

[node name="stone-wall-column2" parent="." instance=ExtResource("85_idhv7")]

[node name="stone-wall-curve2" parent="." instance=ExtResource("86_d3i45")]

[node name="stone-wall-damaged2" parent="." instance=ExtResource("87_i6f0c")]

[node name="stone-wall2" parent="." instance=ExtResource("88_jkgu0")]

[node name="trunk-long2" parent="." instance=ExtResource("89_t7cso")]

[node name="trunk2" parent="." instance=ExtResource("90_3x7wd")]

[node name="urn2" parent="." instance=ExtResource("91_kblst")]
