[gd_scene load_steps=64 format=3 uid="uid://c6gy6t0rgbj0"]

[ext_resource type="PackedScene" uid="uid://cf2h6ujmv1gq5" path="res://Assets/Kaykit_Halloween/arch.gltf" id="1_1j0jg"]
[ext_resource type="PackedScene" uid="uid://cvtddnfdg3e53" path="res://Assets/Kaykit_Halloween/arch_gate.gltf" id="2_judef"]
[ext_resource type="PackedScene" uid="uid://dwrytfr7w8a3o" path="res://Assets/Kaykit_Halloween/bench.gltf" id="3_t0p75"]
[ext_resource type="PackedScene" uid="uid://decarxyv8i2d0" path="res://Assets/Kaykit_Halloween/bench_decorated.gltf" id="4_pilut"]
[ext_resource type="PackedScene" uid="uid://cjw1j0tnn6xv" path="res://Assets/Kaykit_Halloween/bone_A.gltf" id="5_ymukj"]
[ext_resource type="PackedScene" uid="uid://b0vybwrkoo2wp" path="res://Assets/Kaykit_Halloween/bone_B.gltf" id="6_mqg74"]
[ext_resource type="PackedScene" uid="uid://c08pkf7b1auvd" path="res://Assets/Kaykit_Halloween/bone_C.gltf" id="7_thqlp"]
[ext_resource type="PackedScene" uid="uid://dxwdn2mdy8r8y" path="res://Assets/Kaykit_Halloween/candle.gltf" id="8_6efn7"]
[ext_resource type="PackedScene" uid="uid://brjom3x5l006v" path="res://Assets/Kaykit_Halloween/candle_melted.gltf" id="9_b2si8"]
[ext_resource type="PackedScene" uid="uid://bogqmjfinx78k" path="res://Assets/Kaykit_Halloween/candle_thin.gltf" id="10_0qic8"]
[ext_resource type="PackedScene" uid="uid://wqj87oyn5kha" path="res://Assets/Kaykit_Halloween/candle_triple.gltf" id="11_yaito"]
[ext_resource type="PackedScene" uid="uid://cp0r30482jrm1" path="res://Assets/Kaykit_Halloween/coffin.gltf" id="12_kiwqa"]
[ext_resource type="PackedScene" uid="uid://d4a20ji5g1nmd" path="res://Assets/Kaykit_Halloween/coffin_decorated.gltf" id="13_dvvgv"]
[ext_resource type="PackedScene" uid="uid://di0bk2km6mqmf" path="res://Assets/Kaykit_Halloween/crypt.gltf" id="14_4si5p"]
[ext_resource type="PackedScene" uid="uid://cqxxu4q4amgu1" path="res://Assets/Kaykit_Halloween/fence.gltf" id="15_r3x6q"]
[ext_resource type="PackedScene" uid="uid://dak2md7q58n1m" path="res://Assets/Kaykit_Halloween/fence_broken.gltf" id="16_7dbp7"]
[ext_resource type="PackedScene" uid="uid://bu365q61ubjnn" path="res://Assets/Kaykit_Halloween/fence_gate.gltf" id="17_e5n5n"]
[ext_resource type="PackedScene" uid="uid://cgq8rhrobiwus" path="res://Assets/Kaykit_Halloween/fence_pillar.gltf" id="18_wwmpc"]
[ext_resource type="PackedScene" uid="uid://clo4n17kv7508" path="res://Assets/Kaykit_Halloween/fence_pillar_broken.gltf" id="19_0fk2m"]
[ext_resource type="PackedScene" uid="uid://copy4qqyctnrn" path="res://Assets/Kaykit_Halloween/fence_seperate.gltf" id="20_h18c8"]
[ext_resource type="PackedScene" uid="uid://bdfqc0iyyso4l" path="res://Assets/Kaykit_Halloween/fence_seperate_broken.gltf" id="21_8vum8"]
[ext_resource type="PackedScene" uid="uid://mrf2uhh68gjr" path="res://Assets/Kaykit_Halloween/floor_dirt.gltf" id="22_bdk1c"]
[ext_resource type="PackedScene" uid="uid://c1s0veakpoxcv" path="res://Assets/Kaykit_Halloween/floor_dirt_grave.gltf" id="23_e48bo"]
[ext_resource type="PackedScene" uid="uid://duhqhhnqi1hee" path="res://Assets/Kaykit_Halloween/floor_dirt_small.gltf" id="24_iv0m8"]
[ext_resource type="PackedScene" uid="uid://c74o3xwo42lri" path="res://Assets/Kaykit_Halloween/gravemarker_A.gltf" id="25_7o4qx"]
[ext_resource type="PackedScene" uid="uid://d4fkbfh4kkp5v" path="res://Assets/Kaykit_Halloween/gravemarker_B.gltf" id="26_nnxs1"]
[ext_resource type="PackedScene" uid="uid://cap6wcsmwbc0a" path="res://Assets/Kaykit_Halloween/gravestone.gltf" id="27_4fdda"]
[ext_resource type="PackedScene" uid="uid://cpfesrfa88cko" path="res://Assets/Kaykit_Halloween/grave_A.gltf" id="28_fsx17"]
[ext_resource type="PackedScene" uid="uid://kasu48ytuggx" path="res://Assets/Kaykit_Halloween/grave_A_destroyed.gltf" id="29_xc4a3"]
[ext_resource type="PackedScene" uid="uid://c1lyy8bg4mjin" path="res://Assets/Kaykit_Halloween/grave_B.gltf" id="30_xg4np"]
[ext_resource type="PackedScene" uid="uid://d7wgkxreqmdy" path="res://Assets/Kaykit_Halloween/lantern_hanging.gltf" id="31_bxctu"]
[ext_resource type="PackedScene" uid="uid://ci2pnsewwe4i7" path="res://Assets/Kaykit_Halloween/lantern_standing.gltf" id="32_tntmy"]
[ext_resource type="PackedScene" uid="uid://b58yb511yrtef" path="res://Assets/Kaykit_Halloween/path_A.gltf" id="33_qu3b5"]
[ext_resource type="PackedScene" uid="uid://fq1ltwa4bcl0" path="res://Assets/Kaykit_Halloween/path_B.gltf" id="34_t13kv"]
[ext_resource type="PackedScene" uid="uid://b6468o0uphfdc" path="res://Assets/Kaykit_Halloween/path_C.gltf" id="35_uo1g2"]
[ext_resource type="PackedScene" uid="uid://c2awbp0mh61xq" path="res://Assets/Kaykit_Halloween/path_D.gltf" id="36_uy02i"]
[ext_resource type="PackedScene" uid="uid://0o8jcbwkr2ot" path="res://Assets/Kaykit_Halloween/pillar.gltf" id="37_p5inf"]
[ext_resource type="PackedScene" uid="uid://dkq66t7x8bloc" path="res://Assets/Kaykit_Halloween/plaque.gltf" id="38_jewq4"]
[ext_resource type="PackedScene" uid="uid://qihhpjyl6iu" path="res://Assets/Kaykit_Halloween/plaque_candles.gltf" id="39_ii8w8"]
[ext_resource type="PackedScene" uid="uid://dbhq3t7dtifdo" path="res://Assets/Kaykit_Halloween/post.gltf" id="40_uiidj"]
[ext_resource type="PackedScene" uid="uid://dwn5gcndmkki7" path="res://Assets/Kaykit_Halloween/post_lantern.gltf" id="41_d0qdu"]
[ext_resource type="PackedScene" uid="uid://c6c6ju30ujw48" path="res://Assets/Kaykit_Halloween/post_skull.gltf" id="42_t4wum"]
[ext_resource type="PackedScene" uid="uid://cupr1vdbpjdwi" path="res://Assets/Kaykit_Halloween/pumpkin_orange.gltf" id="43_5fmcm"]
[ext_resource type="PackedScene" uid="uid://c0ep0vmb8c5g3" path="res://Assets/Kaykit_Halloween/pumpkin_orange_jackolantern.gltf" id="44_aji4n"]
[ext_resource type="PackedScene" uid="uid://bnxya0mvq11hk" path="res://Assets/Kaykit_Halloween/pumpkin_orange_small.gltf" id="45_kxggg"]
[ext_resource type="PackedScene" uid="uid://bv6oe6lk1ijwt" path="res://Assets/Kaykit_Halloween/pumpkin_yellow.gltf" id="46_ksc5o"]
[ext_resource type="PackedScene" uid="uid://co4o7v4pjc7ov" path="res://Assets/Kaykit_Halloween/pumpkin_yellow_jackolantern.gltf" id="47_vuymw"]
[ext_resource type="PackedScene" uid="uid://clj6m734c8d6j" path="res://Assets/Kaykit_Halloween/pumpkin_yellow_small.gltf" id="48_66mcq"]
[ext_resource type="PackedScene" uid="uid://c68x4s0v8l3m6" path="res://Assets/Kaykit_Halloween/ribcage.gltf" id="49_25247"]
[ext_resource type="PackedScene" uid="uid://d0mjjqnfgu5l6" path="res://Assets/Kaykit_Halloween/shrine.gltf" id="50_n83u6"]
[ext_resource type="PackedScene" uid="uid://dn642y3lmnaxk" path="res://Assets/Kaykit_Halloween/shrine_candles.gltf" id="51_7otvx"]
[ext_resource type="PackedScene" uid="uid://drx1a7cgiu77c" path="res://Assets/Kaykit_Halloween/skull.gltf" id="52_kukx2"]
[ext_resource type="PackedScene" uid="uid://bujn6emd0iu4j" path="res://Assets/Kaykit_Halloween/skull_candle.gltf" id="53_p5dj7"]
[ext_resource type="PackedScene" uid="uid://5shj44kdb08o" path="res://Assets/Kaykit_Halloween/tree_dead_large.gltf" id="54_my1n1"]
[ext_resource type="PackedScene" uid="uid://bp7fy2nq481bv" path="res://Assets/Kaykit_Halloween/tree_dead_large_decorated.gltf" id="55_x80qg"]
[ext_resource type="PackedScene" uid="uid://bukhv5idughmj" path="res://Assets/Kaykit_Halloween/tree_dead_medium.gltf" id="56_64f68"]
[ext_resource type="PackedScene" uid="uid://cyjj3mbtx78uh" path="res://Assets/Kaykit_Halloween/tree_dead_small.gltf" id="57_2ek61"]
[ext_resource type="PackedScene" uid="uid://boog8pb4643gp" path="res://Assets/Kaykit_Halloween/tree_pine_orange_large.gltf" id="58_n3b6b"]
[ext_resource type="PackedScene" uid="uid://btlk48u01hol4" path="res://Assets/Kaykit_Halloween/tree_pine_orange_medium.gltf" id="59_ip440"]
[ext_resource type="PackedScene" uid="uid://bwmk06rpsiwpl" path="res://Assets/Kaykit_Halloween/tree_pine_orange_small.gltf" id="60_2mubg"]
[ext_resource type="PackedScene" uid="uid://btatnntoq362u" path="res://Assets/Kaykit_Halloween/tree_pine_yellow_large.gltf" id="61_wxhb8"]
[ext_resource type="PackedScene" uid="uid://bfdbe7v36ifx4" path="res://Assets/Kaykit_Halloween/tree_pine_yellow_medium.gltf" id="62_b38h8"]
[ext_resource type="PackedScene" uid="uid://cgt5b0eyt5u2m" path="res://Assets/Kaykit_Halloween/tree_pine_yellow_small.gltf" id="63_4h3gh"]

[node name="MeshLibrary" type="Node3D"]

[node name="arch2" parent="." instance=ExtResource("1_1j0jg")]

[node name="arch_gate2" parent="." instance=ExtResource("2_judef")]

[node name="bench2" parent="." instance=ExtResource("3_t0p75")]

[node name="bench_decorated2" parent="." instance=ExtResource("4_pilut")]

[node name="bone_A2" parent="." instance=ExtResource("5_ymukj")]

[node name="bone_B2" parent="." instance=ExtResource("6_mqg74")]

[node name="bone_C2" parent="." instance=ExtResource("7_thqlp")]

[node name="candle2" parent="." instance=ExtResource("8_6efn7")]

[node name="candle_melted2" parent="." instance=ExtResource("9_b2si8")]

[node name="candle_thin2" parent="." instance=ExtResource("10_0qic8")]

[node name="candle_triple2" parent="." instance=ExtResource("11_yaito")]

[node name="coffin2" parent="." instance=ExtResource("12_kiwqa")]

[node name="coffin_decorated2" parent="." instance=ExtResource("13_dvvgv")]

[node name="crypt2" parent="." instance=ExtResource("14_4si5p")]

[node name="fence2" parent="." instance=ExtResource("15_r3x6q")]

[node name="fence_broken2" parent="." instance=ExtResource("16_7dbp7")]

[node name="fence_gate2" parent="." instance=ExtResource("17_e5n5n")]

[node name="fence_pillar2" parent="." instance=ExtResource("18_wwmpc")]

[node name="fence_pillar_broken2" parent="." instance=ExtResource("19_0fk2m")]

[node name="fence_seperate2" parent="." instance=ExtResource("20_h18c8")]

[node name="fence_seperate_broken2" parent="." instance=ExtResource("21_8vum8")]

[node name="floor_dirt2" parent="." instance=ExtResource("22_bdk1c")]

[node name="floor_dirt_grave2" parent="." instance=ExtResource("23_e48bo")]

[node name="floor_dirt_small2" parent="." instance=ExtResource("24_iv0m8")]

[node name="gravemarker_A2" parent="." instance=ExtResource("25_7o4qx")]

[node name="gravemarker_B2" parent="." instance=ExtResource("26_nnxs1")]

[node name="gravestone2" parent="." instance=ExtResource("27_4fdda")]

[node name="grave_A2" parent="." instance=ExtResource("28_fsx17")]

[node name="grave_A_destroyed2" parent="." instance=ExtResource("29_xc4a3")]

[node name="grave_B2" parent="." instance=ExtResource("30_xg4np")]

[node name="lantern_hanging2" parent="." instance=ExtResource("31_bxctu")]

[node name="lantern_standing2" parent="." instance=ExtResource("32_tntmy")]

[node name="path_A2" parent="." instance=ExtResource("33_qu3b5")]

[node name="path_B2" parent="." instance=ExtResource("34_t13kv")]

[node name="path_C2" parent="." instance=ExtResource("35_uo1g2")]

[node name="path_D2" parent="." instance=ExtResource("36_uy02i")]

[node name="pillar2" parent="." instance=ExtResource("37_p5inf")]

[node name="plaque2" parent="." instance=ExtResource("38_jewq4")]

[node name="plaque_candles2" parent="." instance=ExtResource("39_ii8w8")]

[node name="post2" parent="." instance=ExtResource("40_uiidj")]

[node name="post_lantern2" parent="." instance=ExtResource("41_d0qdu")]

[node name="post_skull2" parent="." instance=ExtResource("42_t4wum")]

[node name="pumpkin_orange2" parent="." instance=ExtResource("43_5fmcm")]

[node name="pumpkin_orange_jackolantern2" parent="." instance=ExtResource("44_aji4n")]

[node name="pumpkin_orange_small2" parent="." instance=ExtResource("45_kxggg")]

[node name="pumpkin_yellow2" parent="." instance=ExtResource("46_ksc5o")]

[node name="pumpkin_yellow_jackolantern2" parent="." instance=ExtResource("47_vuymw")]

[node name="pumpkin_yellow_small2" parent="." instance=ExtResource("48_66mcq")]

[node name="ribcage2" parent="." instance=ExtResource("49_25247")]

[node name="shrine2" parent="." instance=ExtResource("50_n83u6")]

[node name="shrine_candles2" parent="." instance=ExtResource("51_7otvx")]

[node name="skull2" parent="." instance=ExtResource("52_kukx2")]

[node name="skull_candle2" parent="." instance=ExtResource("53_p5dj7")]

[node name="tree_dead_large2" parent="." instance=ExtResource("54_my1n1")]

[node name="tree_dead_large_decorated2" parent="." instance=ExtResource("55_x80qg")]

[node name="tree_dead_medium2" parent="." instance=ExtResource("56_64f68")]

[node name="tree_dead_small2" parent="." instance=ExtResource("57_2ek61")]

[node name="tree_pine_orange_large2" parent="." instance=ExtResource("58_n3b6b")]

[node name="tree_pine_orange_medium2" parent="." instance=ExtResource("59_ip440")]

[node name="tree_pine_orange_small2" parent="." instance=ExtResource("60_2mubg")]

[node name="tree_pine_yellow_large2" parent="." instance=ExtResource("61_wxhb8")]

[node name="tree_pine_yellow_medium2" parent="." instance=ExtResource("62_b38h8")]

[node name="tree_pine_yellow_small2" parent="." instance=ExtResource("63_4h3gh")]
