[gd_scene load_steps=51 format=3 uid="uid://cfqlti4e1i2i8"]

[ext_resource type="Script" path="res://Scene/Turret/turret.gd" id="1_j2qwq"]
[ext_resource type="PackedScene" uid="uid://dvlvemeyl2grr" path="res://Assets/Mesh_Libraries_asset/Kaykit_Halloween/scarecrow.gltf" id="2_7k2i8"]
[ext_resource type="AudioStream" uid="uid://dnxd0eku3psg4" path="res://Assets_Imported/Sound/SFX/SFX/grass_puff.ogg" id="2_64jnr"]
[ext_resource type="PackedScene" uid="uid://h6dr4xywg2gp" path="res://Scene/Gun/gun.tscn" id="2_shctj"]
[ext_resource type="PackedScene" uid="uid://clm0ya6cpgby5" path="res://Scene/projectile/projectile.tscn" id="3_g7d5x"]
[ext_resource type="AudioStream" uid="uid://c5qab3kt748e7" path="res://Assets_Imported/Sound/SFX/SFX/Grab Nylon C.ogg" id="3_tnphv"]
[ext_resource type="AudioStream" uid="uid://ddmfhg5fgjp8q" path="res://Assets_Imported/Sound/SFX/SFX/Fall Grass B.ogg" id="4_darco"]
[ext_resource type="Shader" path="res://Scene/VFX/fireball/materials/fireball_particles.gdshader" id="4_xhelf"]
[ext_resource type="AudioStream" uid="uid://bfieciuj55uj8" path="res://Assets_Imported/Sound/SFX/SFX/Fall Grass A.ogg" id="5_8j7df"]
[ext_resource type="Texture2D" uid="uid://c71a8cf3j2ag4" path="res://addons/kenney_particle_pack/spark_03.png" id="6_ulipp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_toblx"]
random_pitch = 1.3
streams_count = 3
stream_0/stream = ExtResource("5_8j7df")
stream_1/stream = ExtResource("4_darco")
stream_2/stream = ExtResource("3_tnphv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gfycn"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("2_64jnr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e6o7j"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_tnphv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2wqlt"]
streams_count = 2
stream_0/stream = ExtResource("4_darco")
stream_1/stream = ExtResource("5_8j7df")

[sub_resource type="BoxMesh" id="BoxMesh_5u2a6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6cxj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd8qm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nw5ic"]
material = SubResource("StandardMaterial3D_qd8qm")
size = Vector3(0.2, 0.2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_h3hmf"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_wmmfl"]
offsets = PackedFloat32Array(0.4, 1)
colors = PackedColorArray(0.804688, 0.804688, 0.804688, 1, 0.566406, 0.566406, 0.566406, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cpjjv"]
gradient = SubResource("Gradient_wmmfl")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_73y43"]
noise_type = 2
frequency = 0.0118
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_702ho"]
seamless = true
noise = SubResource("FastNoiseLite_73y43")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q71tu"]
render_priority = 0
shader = ExtResource("4_xhelf")
shader_parameter/uv_scale = 0.5
shader_parameter/voronoi_sampler = SubResource("NoiseTexture2D_702ho")
shader_parameter/gradient_sampler = SubResource("GradientTexture1D_cpjjv")

[sub_resource type="Gradient" id="Gradient_p50gk"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eoebo"]
gradient = SubResource("Gradient_p50gk")

[sub_resource type="Curve" id="Curve_rra0i"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hgkyr"]
curve = SubResource("Curve_rra0i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8m0lj"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 15, 0)
spread = 80.0
initial_velocity_min = 5.0
initial_velocity_max = 8.0
gravity = Vector3(0, 25, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 6.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_hgkyr")
color_ramp = SubResource("GradientTexture1D_eoebo")
anim_speed_min = 0.1
anim_speed_max = 0.1
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_8b8jn"]
size = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_a17qn"]
offsets = PackedFloat32Array(0.4, 1)
colors = PackedColorArray(0.89917, 0.992188, 0.985647, 1, 0.597656, 0.597656, 0.597656, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_htdb6"]
gradient = SubResource("Gradient_a17qn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hday3"]
noise_type = 2
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_urhl1"]
seamless = true
noise = SubResource("FastNoiseLite_hday3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fti6n"]
render_priority = 0
shader = ExtResource("4_xhelf")
shader_parameter/uv_scale = 0.5
shader_parameter/voronoi_sampler = SubResource("NoiseTexture2D_urhl1")
shader_parameter/gradient_sampler = SubResource("GradientTexture1D_htdb6")

[sub_resource type="Gradient" id="Gradient_ow44e"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vuxux"]
gradient = SubResource("Gradient_ow44e")

[sub_resource type="Curve" id="Curve_uvyxm"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_klp7k"]
curve = SubResource("Curve_uvyxm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k6vx4"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, 5, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 6.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_klp7k")
color_ramp = SubResource("GradientTexture1D_vuxux")
anim_speed_min = 0.1
anim_speed_max = 0.1
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_kyajv"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ioodm"]
gradient = SubResource("Gradient_kyajv")

[sub_resource type="Curve" id="Curve_wajed"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_acd8d"]
curve = SubResource("Curve_wajed")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dlmp6"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, 5, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_acd8d")
color_ramp = SubResource("GradientTexture1D_ioodm")
anim_speed_min = 0.1
anim_speed_max = 0.1
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frge6"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.996094, 0.606995, 0, 1)
albedo_texture = ExtResource("6_ulipp")
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_xh8ra"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0477707), -3.52474, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_htu7p"]
curve = SubResource("Curve_xh8ra")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mrnmf"]
particle_flag_align_y = true
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_htu7p")
turbulence_noise_scale = 2.011

[sub_resource type="QuadMesh" id="QuadMesh_hhw80"]
size = Vector2(0.5, 0.5)
orientation = 1

[node name="Turret" type="Node3D" node_paths=PackedStringArray("model", "gun", "detection", "timer", "move_vfx_particles", "spawn_particles", "death_particles")]
script = ExtResource("1_j2qwq")
model = NodePath("Model")
gun = NodePath("Model/Gun")
detection = NodePath("Detection")
turret_lifetime = 25.0
turret_cooldown = 2.0
timer = NodePath("Timer")
move_vfx_particles = [NodePath("puff"), NodePath("falling_particles")]
move_sfx = Array[AudioStream]([SubResource("AudioStreamRandomizer_toblx")])
spawn_particles = NodePath("Spawn_Particles")
spawn_sfx = Array[AudioStream]([SubResource("AudioStreamRandomizer_gfycn"), SubResource("AudioStreamRandomizer_e6o7j")])
death_particles = NodePath("death_particles")
death_sfx = Array[AudioStream]([SubResource("AudioStreamRandomizer_2wqlt")])

[node name="Model" type="Node3D" parent="."]

[node name="scarecrow2" parent="Model" instance=ExtResource("2_7k2i8")]

[node name="StaticBody3D" type="StaticBody3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/StaticBody3D"]
visible = false
mesh = SubResource("BoxMesh_5u2a6")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/StaticBody3D"]
shape = SubResource("BoxShape3D_j6cxj")

[node name="Gun" parent="Model" node_paths=PackedStringArray("model") instance=ExtResource("2_shctj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554708, 0)
bullet_scene = ExtResource("3_g7d5x")
model = NodePath(".")
timer_count = 0.2

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.637554)
visible = false
mesh = SubResource("BoxMesh_nw5ic")

[node name="Detection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
shape = SubResource("SphereShape3D_h3hmf")

[node name="Timer" type="Timer" parent="."]

[node name="death_particles" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_q71tu")
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8m0lj")
draw_pass_1 = SubResource("QuadMesh_8b8jn")

[node name="Spawn_Particles" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_fti6n")
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_k6vx4")
draw_pass_1 = SubResource("QuadMesh_8b8jn")

[node name="puff" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_fti6n")
emitting = false
amount = 4
lifetime = 0.6
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dlmp6")
draw_pass_1 = SubResource("QuadMesh_8b8jn")

[node name="falling_particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.641257, 0)
material_override = SubResource("StandardMaterial3D_frge6")
emitting = false
amount = 16
lifetime = 1.2
one_shot = true
explosiveness = 0.75
randomness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mrnmf")
draw_pass_1 = SubResource("QuadMesh_hhw80")
