[gd_scene load_steps=3 format=3 uid="uid://cuntgw0af2776"]

[ext_resource type="Script" path="res://Scene/Interaction/Interaction_Manager.gd" id="1_xgchd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fritt"]
viewport_path = NodePath("SubViewport")

[node name="Interaction_Manager" type="Node3D" node_paths=PackedStringArray("action_label", "sprite_interaction")]
script = ExtResource("1_xgchd")
action_label = NodePath("SubViewport/MarginContainer/Label")
sprite_interaction = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
billboard = 1
texture = SubResource("ViewportTexture_fritt")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="MarginContainer" type="MarginContainer" parent="SubViewport"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -39.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewport/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "[E] TO INTERACT"
horizontal_alignment = 1
